<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movietablefx.PrimaryController">
    <children>
        <Label text="Movie Library">
            <font>
                <Font size="18.0" />
            </font></Label>
        <TableView fx:id="tblMovies" editable="true">
            <columns>
                <TableColumn fx:id="clmTitle" onEditCommit="#titleChanged" prefWidth="120.0" text="Title" />
                <TableColumn fx:id="clmYear" onEditCommit="#yearChanged" prefWidth="136.0" text="Year" />
                <TableColumn fx:id="clmGenre" onEditCommit="#genreChanged" prefWidth="127.0" text="Genre" />
                <TableColumn fx:id="clmRebirth" onEditCommit="#rebirthChanged" prefWidth="75.0" text="Rebirth" />
            </columns>
        </TableView>
        <HBox spacing="10.0">
            <children>
                <TextField fx:id="txtTitle" promptText="Enter TItle" />
                <TextField fx:id="txtGenre" promptText="Enter Genre" />
                <TextField fx:id="txtYear" prefHeight="26.0" prefWidth="124.0" promptText="Enter Year" />
                <DatePicker fx:id="datePicker" />
                <Button fx:id="btnAddMovie" mnemonicParsing="false" onAction="#addButtonPressed" text="Add Movie" />
            </children>
        </HBox>
        <HBox>
            <children>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="26.0" prefWidth="108.0" text="Delete Movie">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnSecondary" mnemonicParsing="false" onAction="#sendDataToSecondary" prefHeight="26.0" prefWidth="114.0" text="Send Movie Data">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
